<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

    </android.support.v7.widget.RecyclerView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:bmb_buttonEnum="ham"

        app:bmb_buttonPlaceEnum="buttonPlace_ham_5"
        app:bmb_piecePlaceEnum="piecePlace_ham_5" />

    <!--<Button-->
        <!--android:id="@+id/btnPickDate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/dateView"-->
        <!--android:text="@string/button"-->
        <!--android:textColor="#080808" />-->

    <!--<TextView-->
        <!--android:id="@+id/dateView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="center"-->
        <!--android:padding="2dp"-->
        <!--android:text="@string/select_date"-->
        <!--android:textSize="20sp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnPickTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="108dp"-->
        <!--android:text="@string/pick_time"-->
        <!--android:textColor="#080808" />-->

    <!--<TextView-->
        <!--android:id="@+id/timeView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/btnPickTime"-->
        <!--android:layout_marginBottom="-108dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="2dp"-->
        <!--android:text="@string/select_time"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="202dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/events"-->
        <!--android:textColor="#080808"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="normal"-->
        <!--android:layout_alignParentLeft="true" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAddEvent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="157dp"-->
        <!--android:text="@string/add_event"-->
        <!--android:layout_alignParentLeft="true" />-->
</FrameLayout>